JuventusWiki/JuventusWiki/MainWindow.xaml

<Window x:Class="JuventusWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuventusWiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Border BorderBrush="Black" BorderThickness="10" Height="372" Canvas.Left="56" Canvas.Top="28" Width="687"/>
        <Image Source="/assets/logo.png" Height="372" Width="400" Canvas.Left="10" Canvas.Top="28" />
        <Label FontSize="20" Content="Логин:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="79" FontFamily="Britannic Bold" Canvas.Left="342" Canvas.Top="123"/>
        <TextBox x:Name="login" Background="White" Foreground="Black" Canvas.Left="342" FontSize="18" Canvas.Top="155" Width="387" Height="28"></TextBox>
        <Label FontSize="20" Content="Пароль" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="92" FontFamily="Britannic Bold" Canvas.Left="342" Canvas.Top="193"/>
        <PasswordBox x:Name="password" Foreground="Black" Canvas.Left="342" FontSize="18" Canvas.Top="228" Width="387" Height="28" />
        <Button x:Name="Forgot" Click="Forgot_Click" Content="Забыли пароль?" FontSize="15" Height="34" Canvas.Left="342" Canvas.Top="360" Width="191" BorderThickness="4" BorderBrush="#FF020202" Background="White" FontFamily="Britannic Bold"/>
        <Button x:Name="registry" Content="Регистрация" FontSize="15" Height="34" Canvas.Left="538" Canvas.Top="360" Width="191" BorderThickness="4" BorderBrush="#FF020202" Background="White" FontFamily="Britannic Bold" Click="registry_Click"/>
        <Button x:Name="Wiki_button" Click="Wiki_button_Click" Content="Войти" FontSize="15" Height="34" Canvas.Left="454" Canvas.Top="290" Width="159" BorderThickness="4" BorderBrush="#FF020202" Background="Black" FontFamily="Britannic Bold" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="4" Height="70" Canvas.Left="332" Canvas.Top="123" Width="411"></Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="387" Background="Black" Canvas.Left="342" Canvas.Top="181"/>
        <Border BorderBrush="Black" BorderThickness="4" Height="77" Canvas.Left="332" Canvas.Top="188" Width="411"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="387" Background="Black" Canvas.Left="342" Canvas.Top="254"/>

    </Canvas>
</Window>
