JuventusWiki/JuventusWiki/Registry.xaml

<Window x:Class="JuventusWiki.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuventusWiki"
        mc:Ignorable="d"
        Title="Registry" Height="400" Width="350">
    <Canvas x:Name="RegCanvas">
        <Image Source="/assets/logo.png" Height="115" Canvas.Left="88" Width="152" />
        <Label  Content="Логин:" HorizontalAlignment="Left" FontSize="18" Height="32" VerticalAlignment="Top" Width="78" FontFamily="Britannic Bold" Canvas.Left="14" Canvas.Top="125"/>
        <TextBox x:Name="login" Height="24" Canvas.Left="82" TextWrapping="Wrap"  Canvas.Top="122" Width="246" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Left="82" Canvas.Top="144" Width="246"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" FontSize="18" Height="32" VerticalAlignment="Top" Width="88" FontFamily="Britannic Bold" Canvas.Left="14" Canvas.Top="165"/>
        <TextBox x:Name="password" Height="24" Canvas.Left="96" TextWrapping="Wrap"  Canvas.Top="162" Width="232" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Left="96" Canvas.Top="184" Width="232"/>
        <Label Content="Почта:" HorizontalAlignment="Left" FontSize="18" Height="32" VerticalAlignment="Top" Width="88" FontFamily="Britannic Bold" Canvas.Left="14" Canvas.Top="207"/>
        <TextBox x:Name="mail" Height="24" Canvas.Left="82" TextWrapping="Wrap"  Canvas.Top="204" Width="250" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Left="82" Canvas.Top="226" Width="246"/>
        <Label Content="Секретное слово:" HorizontalAlignment="Left" FontSize="10" Height="32" VerticalAlignment="Top" Width="100" FontFamily="Britannic Bold" Canvas.Left="14" Canvas.Top="251"/>
        <ComboBox Name="helpOption" Canvas.Left="108"  FontSize="10" Canvas.Top="251" Width="220">
            <TextBlock>Мое любимое блюдо</TextBlock>
            <TextBlock>Где я родился?</TextBlock>
            <TextBlock>Моя первая школа</TextBlock>
            <TextBlock>Самый близкий друг</TextBlock>
        </ComboBox>
        <TextBox x:Name="helpWord"  Height="24" Canvas.Left="21" TextWrapping="Wrap"  Canvas.Top="282" Width="307" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Left="21" Canvas.Top="304" Width="307"/>
        <Border Height="369" Width="342" BorderThickness="10" BorderBrush="Black"></Border>
        <Button x:Name="Reg" Click="Reg_Click" Content="Регистрация" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="162" Background="White" BorderBrush="Black" Foreground="Black" Canvas.Left="96" Canvas.Top="324"/>
    </Canvas>
</Window>
